@media ( max-width: 1200px )
  .container, .newsletter-wrapper
    max-width: 960px
  .hotel-slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    min-width: 230px
    min-height: 230px
    padding: 24px 26px
    border-radius: 6px
    overflow: hidden
  .footer
    &__input
      flex-basis: 100%
@media ( max-width: 992px )
  .container
    max-width: 700px
  .logo
    width: 95px
  .navbar
    &-top
      padding: 30px 0
      margin-left: auto
    &__search
      margin-left: 48px
      max-width: 340px
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .newsletter
    padding: 68px 0 78px 0
  .newsletter-wrapper
    max-width: 700px
  .search
    &__input
      width: 340px
  .hotel
    padding: 23px 0 60px 0
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
    padding: 24px
    &__button
      max-height: 45px
      padding: 13px 74px
  .hotel-slider
    width: 100%
  .map
    width: 340px
    border-radius: 10px
    overflow: hidden
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
      margin-bottom: 45px
    &-slider
      &__item
        max-width: 580px
  .card
    width: 339px
    height: 255px
    margin-right: 0
  .activities
    padding: 60px 0 50px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
    &__title
      margin-top: 0
      margin-bottom: 52px
  .footer
    padding: 68px 0 0 0
    &-wrapper
      grid-template-columns: repeat(7, 1fr)
      grid-row-gap: 40px
      grid-column-gap: 0
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: 6 / -1
    &__additional
      grid-column: 3 / 6
    &__contact
      &-details
        padding: 32px 0 0 0
        grid-column: span 5
        grid-row: 3
      &-form
        width: 90%
        grid-column: span 6
        grid-row: 4
    &-bottom
      padding: 56px 0 33px 0
      grid-template-columns: 1fr 1fr
      &__ul
        max-width: 283px
        justify-self: start
        grid-column: 1
    &__title
      &--mb-3
        margin-bottom: 30px
  .modal
    &__dialog
      padding: 33px 50px
@media ( max-width: 767px )
  .container
    max-width: 576px
    width: 92%
  body
    padding: 78px 0 0 0
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
    &-top
      &__menu-button
        display: flex
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &-rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
  .hotel-slider
    height: 450px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  iframe
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
  .reviews
    &-slider
      &__item
        max-width: 455px
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
  .card
    width: 48%
    height: 255px
  .activities
    padding: 40px 0 60px 0
  .footer
    &__input
      flex-basis: 100%
  .modal
    &__button
      width: 100%
      order: 2
    &__info
      order: 1
      margin-bottom: 15px
    &__dialog
      min-width: 478px
  .newsletter
    padding: 72px 0 73px 0
    &__title
      margin: 0
@media ( max-width: 576px )
  .container
    max-width: 88%
  .reviews
    padding: 40px 0 30px 0
    &-slider
      &__button
        &--next
          right: 42%
        &--prev
          left: 40%
    &__title
      margin: auto
      margin-bottom: 40px
      max-width: 200px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
    &-slider
      &__text
        text-align: left
  .navbar
    &-top
      padding: 24px 0
    &__search
      max-width: 245px
      margin: auto
    &-slider
      &__text
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 160%
        text-align: left
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      max-width: 245px
      margin: 0 auto 40px
    &__username
      margin-bottom: 0
  .logo
    width: 99px
  .breadcrumb-list
    padding: 11px 0
  .hotel-info__name
    margin-top: 15px
    font-size: 24px
    line-height: 24px
  .hotel-slider
    height: 250px
  .hotel
    padding-top: 8px
    padding-bottom: 40px
    &-info
      padding-bottom: 37px
    &-right
      min-height: 403px
    &__slider
      max-height: 180px
      margin-bottom: 20px
  .booking
    &__button
      padding: 13px 15px
  .map
    height: 172px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      width: 88%
    &-title
      &__strong
        font-size: 30px
    &__title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .card
    width: 100%
  .activities
    padding: 87px 0 34px 0
    &__title
      margin-bottom: 36px
    &__card
      margin-bottom: 24px
    &__title
      margin-top: 0
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 28px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
        display: flex
    &__title
      &--inline
        margin-bottom: 28px
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      justify-content: flex-start
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        padding: 20px 0 0 0
        grid-row: 6
        grid-column: 1
      &-form
        width: 100%
        padding: 16px 0 0 0
        grid-row: 7
        grid-column: 1
    &__title
      &--mb-3
        margin-bottom: 18px
    &__ul
      padding-left: 3px
    &__social-links
      align-self: center
    &__icon
      &-wrapper
        min-width: 33px
    &__text
      margin-bottom: 29px
    &__button
      order: 2
    &__info
      margin-bottom: 15px
      flex-basis: 100%
    &__message
      margin-bottom: 15px
    &-bottom
      padding: 30px 0 21px 0
      grid-template-columns: 1fr, 1fr
      &__ul
        grid-column: span 2
        max-width: 272px
        margin-bottom: 10px
      &__image
        justify-content: flex-start
        grid-row: 3
  .footer
    &__input
      &-group
        flex-basis: 100%
        margin-bottom: 15px
    &__message
      margin-top: 0
  .modal
    &__dialog
      min-width: 90%
      padding: 33px 16px
  .subscribe
    min-width: 280px
