.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    border-radius: 8px
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto
    max-height: 100%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: fixed
    right: 18px
    top: 17px
    text-decoration:
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
    &:focus
      outline: none
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    resize: none
    &:focus
      outline: none
  &__button
    margin-top: 15px
    @media ( hover: hover )
      &:hover
        background-color: #bd1837
  &__info
    color: #E0E0E0
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    margin-top: 15px
    align-self: center
