.newsletter
  position: relative
  padding: 76px 0 71px 0
  background-image: url(../img/newsletter-bg.jpeg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      display: block
.subscribe
  width: 100%
  position: relative
  max-width: 350px
  min-width: 280px
  height: 55px
  border-radius: 4px
  overflow: visible
  &__input
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    &:focus
      outline: none
  &__button
    display: block
    position: absolute
    min-width: 65px
    height: 100%
    right: 0
    border: none
    border-radius: 0 4px 4px 0
    color: $light
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    cursor: pointer
    @media ( hover: hover )
      &:hover
        background-color: #bd1837
    &:focus
      outline: none
    &:active
      outline: none
